PASSWORD = JLMRBrNEyC17PjSD

DATABASE = mongodb+srv://Sakthi:<password>@cluster0.w1kevtx.mongodb.net/USERS?retryWrites=true&w=majority

SECRET_KEY = SupplySalesPortal1!

GITHUB_CLIENT = 821c58b87a777e9be63a

GITHUB_SECRET = d8cca7fe3b63e9e07e4b9c5f98896901ca764e09